.editor, .editor .gutter {
  background-color: #2b303b;
  color: #c0c5ce;
}

.editor {
  .indent-guide {
    color: rgba(255, 255, 255, 0.1);
  }

  .wrap-guide {
    background-color: rgba(255, 255, 255, 0.05);
  }
}

.editor.is-focused .cursor {
  border-color: #c0c5ce;
}

.editor.is-focused .selection .region {
  background-color: #4f5b66;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #343d46;
}

.editor .invisible-character {
  color: rgba(192, 197, 206, 0.3);
}

.variable.parameter.function {
  color: #c0c5ce;
}

.comment, .punctuation.definition.comment {
  font-style: italic;
  color: #65737e;
}

.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string, .punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  color: #c0c5ce;
}

.none {
  color: #c0c5ce;
}

.keyword.operator {
  color: #c0c5ce;
}

.keyword {
  color: #b48ead;
}

.variable {
  color: #8599ac;
}

.entity.name.function, .meta.require, .support.function.any-method {
  color: #d6dce3;
}

.support.class, .entity.name.class, .entity.name.type.class {
  color: #ebcb8b;
}

.meta.class {
  color: #eff1f5;
}

.keyword.other.special-method {
  color: #d6dce3;
}

.storage {
  color: #b48ead;
}

.support.function {
  color: #96b5b4;
}

.string, .constant.other.symbol, .entity.other.inherited-class {
  color: #20aeca;
}

.constant.numeric {
  color: #d08770;
}

.none {
  color: #d08770;
}

.none {
  color: #d08770;
}

.constant {
  color: #d08770;
}

.entity.name.tag {
  color: #8599ac;
}

.entity.other.attribute-name {
  color: #d08770;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: #8fa1b3;
}

.meta.selector {
  color: #b48ead;
}

.none {
  color: #d08770;
}

.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: #8fa1b3;
}

.keyword.other.unit {
  color: #d08770;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: #ebcb8b;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: #b48ead;
}

.markup.raw.inline {
  color: #20aeca;
}

.string.other.link {
  color: #8599ac;
}

.meta.link {
  color: #d08770;
}

.markup.list {
  color: #8599ac;
}

.markup.quote {
  color: #d08770;
}

.meta.separator {
  color: #c0c5ce;
  background-color: #4f5b66;
}

.markup.inserted, .markup.inserted.git_gutter {
  color: #20aeca;
}

.markup.deleted, .markup.deleted.git_gutter {
  color: #8599ac;
}

.markup.changed, .markup.changed.git_gutter {
  color: #b48ead;
}

.markup.ignored, .markup.ignored.git_gutter {
  color: #4f5b66;
}

.markup.untracked, .markup.untracked.git_gutter {
  color: #4f5b66;
}

.constant.other.color {
  color: #96b5b4;
}

.string.regexp {
  color: #96b5b4;
}

.constant.character.escape {
  color: #96b5b4;
}

.punctuation.section.embedded, .variable.interpolation {
  color: #ab7967;
}

.invalid.illegal {
  color: #2b303b;
  background-color: #8599ac;
}
.tree-view-resizer, .editor {
  ::-webkit-scrollbar {
    width: 1em;
    height: 1em;
  }

  ::-webkit-scrollbar-track {
    background-color: #2B303B;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #232830;
  }
}
